<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Palindrome Checker</title>
  <style>
    body{
      font-family:Arial,Helvetica,sans-serif;
      background-color: #0a0a23;
      min-width:500px;
      margin: auto;
      width: 50%;
    }
    label{
      font-size:20;
      margin:80px
    }
    h1{
      font-size:50;
      color:white;
      text-align:center;
      width:500px;

    }
    p{
      font-size:25;
      background-color:#00471b;
      color:white;
      border-radius: 40px;
      padding:20px;
      text-align:center;
      width:500px;
      height:120px;
    }
    input{
      border-top: 0px ;
      border-left: 0px ;
      border-right: 0px ;
      border-bottom: 3px #5a01a7 solid;
      height:30px;
      width:300px;
      margin-left:70px
    }
    #entry{
      background-color:white;
      border-radius:40px;
      padding-top:35px;
      width:540px;
      height:auto;
      box-shadow: blue 5px 5px 10px;
      }
    button{
      background-color:#5a01a7;
      border-radius:15px;
      width:100px;
      height:40px;
      color:white;
      font-size:18px;
    }
    #result{
      font-weight:bold;
      margin-left:0px;
      text-align:center;
      font-size:20px;
      layout:relative;
      width:100%;
      height:100%
      marign:auto;
      padding-bottom:15px;
    }
  </style>
</head>
<body><br>
  <h1>Is it a Palindrome?</h1>
  <div id="entry">
    <label >Input text to check if it's a palindrome:</label> <br> <br>
    <input id="text-input">
    <button id="check-btn">check</button> <br> <br>
    <div id="result"> </div>
    <div id="result-text"></div>
  </div>
  <p>
&#128161; A <i>palindrome</i> is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing. 
  </p>

<script>



  const input1 = document.querySelector("#text-input");
  const button1 = document.querySelector('#check-btn');
  const result1 = document.querySelector('#result');
  const result2 = document.getElementById("result-text");
  function check(){
    
    let entered = input1.value;
    if(entered.length > 0)
    {
      // remove punctuation, spaces and symbols
      let parsed = input1.value.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/ ]/gi, '');
      parsed = parsed.toLowerCase();

      var outString = input1.value.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/ ]/gi, '');
      outString = outString.toLowerCase();
      outString = outString.split("").reverse().join("");
    
      if(parsed === outString)
      {
      result1.innerText = entered + " is a palindrome";
      }
    
      if(parsed !== outString)
      {
      result1.innerText = entered +" is not a palindrome";
      }

    }
    else
    {
        alert("Please input a value")
    }

  }
  button1.onclick = check;
</script>

  </body>
</html>

